.h-xl {
  @apply text-7xl font-alt font-normal leading-tight;
}

.h-lg {
  @apply text-6xl font-alt font-normal leading-tight;
}

.h-md {
  @apply text-4xl font-alt font-normal leading-tight;
}

.h-base {
  @apply text-3xl font-condensed font-medium leading-tight;
}

.h-base-heavy {
  @apply text-3xl font-condensed font-bold leading-tight;
}

.h-sm {
  @apply text-2xl font-condensed font-medium leading-tight;
}

.h-sm-heavy {
  @apply text-2xl font-condensed font-bold leading-tight;
}

.h-xs {
  @apply text-lg font-condensed font-medium leading-tight;
}

.h-xs-heavy {
  @apply text-lg font-condensed font-bold leading-tight;
}

.h-xs-allcaps {
  @apply text-lg font-condensed font-light uppercase leading-tight;
}
