.head-xl {
  @apply text-7xl font-alt font-normal leading-tight;
}

.head-lg {
  @apply text-6xl font-alt font-normal leading-tight;
}

.head-md {
  @apply text-4xl font-alt font-normal leading-tight;
}

.head-base {
  @apply text-3xl font-condensed font-medium leading-tight;
}

.head-base-heavy {
  @apply text-3xl font-condensed font-bold leading-tight;
}

.head-sm {
  @apply text-2xl font-condensed font-medium leading-tight;
}

.head-sm-heavy {
  @apply text-2xl font-condensed font-bold leading-tight;
}

.head-xs {
  @apply text-lg font-condensed font-medium leading-tight;
}

.head-xs-heavy {
  @apply text-lg font-condensed font-bold leading-tight;
}

.head-xs-allcaps {
  @apply text-lg font-condensed font-light uppercase leading-tight;
}
