.head-xl-alt {
  @apply text-7xl font-alt font-normal leading-tight;
}

.head-lg-alt {
  @apply text-6xl font-alt font-normal leading-tight;
}

.head-md-alt {
  @apply text-4xl font-alt font-normal leading-tight;
}

.head-base {
  @apply text-3xl font-condensed font-medium leading-tight;
}

.head-base-alt {
  @apply text-3xl font-alt font-normal leading-tight;
}

.head-base-heavy {
  @apply text-3xl font-condensed font-bold leading-tight;
}

.head-sm {
  @apply text-2xl font-condensed font-medium leading-tight;
}

.head-sm-alt {
  @apply text-2xl font-alt font-normal leading-tight;
}

.head-sm-heavy {
  @apply text-2xl font-condensed font-bold leading-tight;
}

.head-xs {
  @apply text-lg font-condensed font-medium leading-tight;
}

.head-xs-alt {
  @apply text-lg font-alt font-normal leading-tight;
}

.head-xs-heavy {
  @apply text-lg font-condensed font-bold leading-tight;
}

.head-xs-allcaps {
  @apply text-lg font-condensed uppercase leading-tight;
}

.head-xxs-allcaps {
  @apply text-base font-condensed uppercase leading-tight;
}
